//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_cepheus",
    srcs: ["init_cepheus.cpp"],
    whole_static_libs: ["libbase"],
    recovery_available: true,
    include_dirs: [
        "system/core/init",
        "system/libbase/include"
    ]
}

cc_library_static {
    name: "init_cepheus",
    srcs: ["libinit_utils.cpp"],
    export_include_dirs: ["include"],
    whole_static_libs: ["libinit_cepheus"],
    recovery_available: true,
}
